<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/farm"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:text="SCORE: 0 score"
        android:id="@+id/scoreLabel"/>

    <TextView
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:text="@string/lose_score_0_score"
        android:id="@+id/LoseScore"
        android:paddingStart="10dp" />


    <FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/frame">

    <ImageView

        android:layout_height="160dp"
        android:layout_width="160dp"
        android:id="@+id/gun"
        android:layout_gravity="bottom"
        android:src="@drawable/gun"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:text="@string/fire_to_start_shooting"
        android:id="@+id/startLabel"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"/>

    <ImageView
        android:layout_height="190dp"
        android:layout_width="190dp"
        android:id="@+id/gunshot"
        android:layout_gravity="bottom"
        android:src="@drawable/gunshot"
        android:visibility="invisible"/>

    <ImageView
        android:layout_height="180dp"
        android:layout_width="180dp"
        android:id="@+id/alien"
        android:src="@drawable/alienbest"/>

</FrameLayout>

</LinearLayout>