<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/farm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameScreen">

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textSize="25sp"
        android:layout_marginLeft="9dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp">

    </TextView>

    <TextView
       android:id="@+id/displayScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 score"
        android:textSize="25sp"
        android:layout_toRightOf="@id/scoreTextView"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp">

    </TextView>

    <TextView
        android:id="@+id/LoseScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lose Score"
        android:textSize="20sp"
        android:layout_marginLeft="9dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_below="@id/scoreTextView">

    </TextView>

    <TextView
        android:id="@+id/displayLoseScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 score"
        android:textSize="20sp"
        android:layout_toRightOf="@id/LoseScoreTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/scoreTextView">

    </TextView>

    <TextView
        android:id="@+id/startShootingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fire to Start Shooting"
        android:textColor="#12B628"
        android:layout_below="@id/LoseScoreTextView"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="30sp">

    </TextView>

    <Button
        android:id="@+id/fireButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fire"
        android:padding="5dp"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="90dp"
        android:onClick="onFireButtonPressed"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

    </Button>

    <Button
        android:id="@+id/endButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End"
        android:padding="5dp"
        android:textSize="20sp"
        android:onClick="onEndButtonPressed"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

    </Button>

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Time"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp">

    </TextView>

</RelativeLayout>

