<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout
    tools:context=".PlayerDataActivity"
    android:background="@drawable/farm"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Player Data"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/playerDataTextView">
    </TextView>

    <ListView
        android:layout_height="400dp"
        android:layout_width="fill_parent"
        android:id="@+id/user_list"
        android:dividerHeight="1sp"
        android:layout_below="@+id/playerDataTextView"
        android:layout_margin="20dp"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Back to Main Menu"
        android:layout_below="@+id/user_list"
        android:onClick="returnToMainMenu"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp">
    </Button>

</RelativeLayout>