<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    tools:context=".MainMenuActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/farm"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="Hunt the Aliens"/>


    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <ImageView
        android:layout_height="300dp"
        android:layout_width="300dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/alien3"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="120dp"
        android:textStyle="bold"
        android:text="Shoot"
        android:layout_gravity="center"
        android:id="@+id/buttonStart"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="120dp"
        android:textStyle="bold"
        android:text="Ranking"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:id="@+id/buttonResult"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="120dp"
        android:textStyle="bold"
        android:text="Player Data"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:id="@+id/buttonViewScore"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="120dp"
        android:textStyle="bold"
        android:text="Exit"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:id="@+id/buttonExit"/>

</FrameLayout>

</LinearLayout>