<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    tools:context=".GameOverScreen"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/farm"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="GAME OVER"/>

    <TextView
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_bright"
        android:text="You Ran Away: 0"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/scoreLose"/>

    <TextView
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@android:color/red"
        android:text="You Killed: 0"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/scoreLabel"/>

    <TextView
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:text="Total Time: 0"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/timeStamp"/>

    <TextView

        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="High Score: 300"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:id="@+id/highScoreLabel"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="10dp"
        android:id="@+id/playerNameEditText"
        android:textColorHint="@android:color/holo_green_dark"
        android:hint="Player Name">
    </EditText>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Try Again"
        android:layout_marginTop="10dp"
        android:id="@+id/TryAgain"
        android:textAllCaps="false"
        android:onClick="TryAgain"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Return to Menu"
        android:id="@+id/Wroc"
        android:textAllCaps="false"
        android:onClick="TryAgain"/>

</LinearLayout>