<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout
    android:padding="5dip"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:background="@drawable/farm"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="17dp"
        android:textStyle="bold"
        android:id="@+id/name"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16dp"
        android:id="@+id/score"
        android:textColor="#343434"
        android:layout_marginTop="7dp"
        android:layout_below="@id/name"/>

</RelativeLayout>