<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="playerNameEditTextView" type="id" />
    <item name="totalTimeTextView" type="id" />
    <item name="test" type="id" />
    <item name="user_list" type="id" />
    <item name="name" type="id" />
    <item name="score" type="id" />
    <item name="buttonResult" type="id" />
    <item name="highScoreLabel" type="id" />
    <item name="scoreLose" type="id" />
    <item name="timeStamp" type="id" />
    <item name="playerNameEditText" type="id" />
    <item name="Wroc" type="id" />
</resources>